# MONGODB_URL = "mongodb+srv://vibha_sahu:vibha1234@cluster.czl41ol.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URL = "mongodb+srv://vibha_sahu:vibha1234@cluster.czl41ol.mongodb.net/"
PORT = 4000
CLIENT_PORT = 3000
JWT_SECRET = "chiku"
FOLDER_NAME = "VIBHAFILE"
